File: src/f90/mod/pix_tools.F90
  !=======================================================================
  subroutine vec2ang(vector, theta, phi)
    !=======================================================================
    !     renders the angles theta, phi corresponding to vector (x,y,z)
    !     theta (co-latitude measured from North pole, in [0,Pi] radians)
    !     and phi (longitude measured eastward, in [0,2Pi[ radians)
    !     North pole is (x,y,z)=(0,0,1)
    !     added by EH, Feb 2000
    ! 2011-08: replaced ACOS(z) by more accurate ATAN2(r,z)
    !=======================================================================
    REAL(KIND=DP), INTENT(IN), dimension(1:) :: vector
    REAL(KIND=DP), INTENT(OUT) :: theta, phi

    !=======================================================================

    theta = atan2(sqrt(vector(1)**2 + vector(2)**2), vector(3))

    phi = 0.0_dp
    if (vector(1) /= 0.0_dp .or. vector(2) /= 0.0_dp) &
         &     phi = ATAN2(vector(2),vector(1)) ! phi in ]-pi,pi]
    if (phi < 0.0)     phi = phi + twopi ! phi in [0,2pi[

    return
  end subroutine vec2ang

File: src/C/subs/vec2ang.c
void vec2ang(double *vec, double *theta, double *phi) {

  double norm;
  double twopi=2*M_PI;

  norm   = sqrt(vec[0]*vec[0] + vec[1]*vec[1] + vec[2]*vec[2]);
  *theta = acos(vec[2]/norm);

  *phi = 0.0;
  if (vec[0] != 0.0 || vec[1] != 0.0) {
    *phi   = atan2(vec[1],vec[0]); /* in ]-pi, pi] */
    if (*phi < 0.0) *phi += twopi; /* in  [0, 2pi[ */
  }


}
